<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zzw.asfuzzer">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="ACCESS_NETWORK_STATE" />
    <uses-permission android:name="ACCESS_WIFI_STATE" />
    <uses-permission android:name="BLUETOOTH" />
    <uses-permission android:name="BLUETOOTH_ADMIN" />
    <uses-permission android:name="BROADCAST_STICKY" />
    <uses-permission android:name="CHANGE_NETWORK_STATE" />
    <uses-permission android:name="CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="CHANGE_WIFI_STATE" />
    <uses-permission android:name="DISABLE_KEYGUARD" />
    <uses-permission android:name="EXPAND_STATUS_BAR" />
    <uses-permission android:name="GET_PACKAGE_SIZE" />
    <uses-permission android:name="INTERNET" />
    <uses-permission android:name="KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="NFC" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="READ_SYNC_SETTINGS" />
    <uses-permission android:name="READ_SYNC_STATS" />
    <uses-permission android:name="RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="REORDER_TASKS" />
    <uses-permission android:name="REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="SET_TIME_ZONE" />
    <uses-permission android:name="SET_WALLPAPER" />
    <uses-permission android:name="SET_WALLPAPER_HINTS" />
    <uses-permission android:name="TRANSMIT_IR" />
    <uses-permission android:name="USE_FINGERPRINT" />
    <uses-permission android:name="VIBRATE" />
    <uses-permission android:name="WAKE_LOCK" />
    <uses-permission android:name="WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="SET_ALARM" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="INSTALL_SHORTCUT" />
    <uses-permission android:name="UNINSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" /> <!-- 外部存储读取权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.USE_SIP"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="com.android.voicemail.permission.ADD_VOICEMAIL"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
   <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.CAMERA"/>
   <uses-permission android:name="android.permission.BODY_SENSORS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
   <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
   <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
   <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
  <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_CELL_BROADCASTS"/>






    <application
        android:name=".ServiceUtil.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"></activity>

        <activity android:name=".FuzzActivity" />
        <activity android:name=".PermissionActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".Database.MyIntentService"></service>
    </application>

</manifest>